<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo reference="laser">
    <sensor type="gpu_ray" name="head_rplidar_sensor">
      <pose>0 0 0.06 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>0.26</min_angle>
            <max_angle>2.88</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.2</min>
          <max>12.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_rplidar_controller" filename="libgazebo_ros_gpu_laser.so">
        <topicName>/tr3/lidar</topicName>
        <frameName>laser</frameName>
      </plugin>
    </sensor>
  </gazebo>

	<gazebo reference="base_link">
		<material>Gazebo/DarkGrey</material>
	</gazebo>

	<gazebo reference="link_b0">
		<material>Gazebo/DarkGrey</material>
    <turnGravityOff>false</turnGravityOff>
		<collision>
      <surface>
			  <contact>
		      <ode>
		        <kp>1e15</kp>
		        <kd>1e13</kd>
		      </ode>
		    </contact>
        <friction>
          <ode>
            <mu>100000.0</mu>
            <mu2>100000.0</mu2>
            <slip1>0.0</slip1>
            <slip2>0.0</slip2>
          </ode>
        </friction>
      </surface>
		</collision>
	</gazebo>

	<gazebo reference="link_b1">
		<material>Gazebo/DarkGrey</material>
    <turnGravityOff>false</turnGravityOff>
		<collision>
      <surface>
			  <contact>
		      <ode>
		        <kp>1e15</kp>
		        <kd>1e13</kd>
		      </ode>
		    </contact>
        <friction>
          <ode>
            <mu>100000.0</mu>
            <mu2>100000.0</mu2>
            <slip1>0.0</slip1>
            <slip2>0.0</slip2>
          </ode>
        </friction>
      </surface>
		</collision>
	</gazebo>

  <gazebo reference="link_b2">
    <mu1 value="0.1"/>
    <mu2 value="0.1"/>
    <kp value="10000000.0"/>
    <kd value="1.0"/>
    <fdir1 value="0 0 1"/>
  	<material>Gazebo/DarkGrey</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="link_b3">
    <mu1 value="0.1"/>
    <mu2 value="0.1"/>
    <kp value="10000000.0"/>
    <kd value="1.0"/>
    <fdir1 value="1 0 0"/>
  	<material>Gazebo/DarkGrey</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="link_b4">
    <mu1 value="0.1"/>
    <mu2 value="0.1"/>
    <kp value="10000000.0"/>
    <kd value="1.0"/>
    <fdir1 value="0 0 1"/>
  	<material>Gazebo/DarkGrey</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="link_b5">
    <mu1 value="0.1"/>
    <mu2 value="0.1"/>
    <kp value="10000000.0"/>
    <kd value="1.0"/>
    <fdir1 value="1 0 0"/>
  	<material>Gazebo/DarkGrey</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

</robot>
