<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find tr3_description)/urdf/arm/arm.macros.xacro" />

	<xacro:mimic_joint parent="g0" joint="g0_b" multiplier="-1"/>

	<gazebo reference="link_a0">
		<material>Gazebo/DarkGrey</material>
	</gazebo>

	<gazebo reference="link_a1">
		<material>Gazebo/DarkGrey</material>
	</gazebo>

	<gazebo reference="link_a2">
		<material>Gazebo/DarkGrey</material>
	</gazebo>

	<gazebo reference="link_a3">
		<material>Gazebo/DarkGrey</material>
	</gazebo>

	<gazebo reference="link_g0">
		<material>Gazebo/DarkGrey</material>
	</gazebo>

	<gazebo reference="link_g1">
		<material>Gazebo/DarkGrey</material>
	</gazebo>

	<gazebo reference="link_g1_b">
		<material>Gazebo/DarkGrey</material>
	</gazebo>

</robot>


