<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<gazebo reference="camera_link_optical">
		<sensor type="depth" name="orbbec_astra">
			<always_on>1</always_on>
			<visualize>true</visualize>           
			<camera>
				<pose>0 0 0 3.1415 -1.5708 -1.5708</pose>
				<horizontal_fov>1.0</horizontal_fov>
				<image>
					<width>640</width>
					<height>480</height>
					<format>R8G8B8</format>
				</image>
				<depth_camera>

				</depth_camera>
				<clip>
					<near>0.6</near>
					<far>8.0</far>
				</clip>
			</camera>
			<plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
				<alwaysOn>true</alwaysOn>
				<updateRate>10.0</updateRate>
				<cameraName>camera</cameraName>
				<frameName>camera_link_optical</frameName>                   
				<imageTopicName>rgb/image_raw</imageTopicName>
				<depthImageTopicName>depth/image_raw</depthImageTopicName>
				<pointCloudTopicName>depth/points</pointCloudTopicName>
				<cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>              
				<depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>            
				<pointCloudCutoff>0.4</pointCloudCutoff>                
				<hackBaseline>0.07</hackBaseline>
				<distortionK1>0.0</distortionK1>
				<distortionK2>0.0</distortionK2>
				<distortionK3>0.0</distortionK3>
				<distortionT1>0.0</distortionT1>
				<distortionT2>0.0</distortionT2>
				<CxPrime>0.0</CxPrime>
				<Cx>0.0</Cx>
				<Cy>0.0</Cy>
				<focalLength>0.0</focalLength>
			</plugin>
		</sensor>
	</gazebo>

	<gazebo reference="neck_link">
		<material>Gazebo/DarkGrey</material>
	</gazebo>

	<gazebo reference="head_link">
		<material>Gazebo/DarkGrey</material>
	</gazebo>

</robot>


